/*-------------------------- Body Main --------------------------*/
@import "variables";
main{
    background-color: white;
    height: auto;
    margin-top: 30px;
}
/*------------------- Index -------------------*/
.gridMainIndex{
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto auto;
    .carousel{
        .carousel-inner{
            .carousel-item{
                .imgText{
                    color: black;
                    text-align: center;
                    .imgPresentacion{
                        margin: 0 auto;
                        border: 3px solid $secondaryColor;
                    } 
                }
            }
        }
    }
    .emergenciaMain{
        display: grid;
        grid-template-columns: auto auto auto;
        grid-row: auto;
        column-gap: 100px;
        align-items: center;
        justify-content: center;
        background-color: white;
        .pEmergencia{
            color: black;
            text-align: center;
            margin: 20px 0;
            font-family: var(--bs-body-font-family);
            font-size: x-large;
        }
    }
    .buttonsMain{
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: auto;
        .hMain{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: $secondaryColor;
            height: 100px;
            border: 1px solid white;
            transition: 0.5s;
            font-family: var(--bs-body-font-family);
            font-size: x-large;
            .aMain{
                text-decoration: none;
                color: white;
            }
            &:hover{
                transform: scale(1.2);
            }
        }
    }
}
/*------------------- Sacar Turno -------------------*/
.gridMainSacarTurno{
    display: grid;
    grid-template-rows: auto auto auto;
    grid-template-columns: 100%;
    .turnOdontologia{
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: auto;
        .divImgMain{
            display: flex;
            justify-content: center;
            margin: 30px;
            .imgOdontologia{
                width: 70%;
                height: 100%;
            }
        }
        .formMain{
            display: grid;
            grid-template-rows: auto auto auto auto;
            grid-template-columns: auto auto;
            justify-content: center;
            align-items: center; 
            column-gap: 10px;
            row-gap: 0px;
            .turnTitle{
                font-family: var(--bs-body-font-family);
                font-size: large;
            }
            div{
                .label{
                    width: 100%;
                    background-color: $secondaryColor;
                    color: white;
                    font-family: roboto;
                    font-size: 20px;
                    border-radius: 5px;
                    margin: 0;
                    padding: 0 5px;
                }
            }
            div{
                .input{
                    height: 30px;
                    width: 100%;
                    border-radius: 5px;
                    padding: 0 5px;
                }
            }
        }
    }
    .turnPsicologia{
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: auto;
        border-top: solid 5px $mainColor;
        border-bottom: solid 5px $mainColor;
        .divImgMain{
            display: flex;
            justify-content: center;
            margin: 30px;
            .imgPsicologia{
                width: 70%;
                height: 100%;
            }   
        }
        .formMain{
            display: grid;
            grid-template-rows: auto auto auto auto;
            grid-template-columns: auto auto;
            justify-content: center;
            align-items: center; 
            column-gap: 10px;
            row-gap: 0px;
            .turnTitle{
                font-family: var(--bs-body-font-family);
                font-size: large;
            }
            div{
                .label{
                    width: 100%;
                    background-color: $secondaryColor;
                    color: white;
                    font-family: roboto;
                    font-size: 20px;
                    border-radius: 5px;
                    margin: 0;
                    padding: 0 5px;
                }
            }
            div{
                .input{
                    height: 30px;
                    width: 100%;
                    border-radius: 5px;
                    padding: 0 5px;
                }
            }
        }
    }
    .turnNutricionista{
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: auto;
        .divImgMain{
            display: flex;
            justify-content: center;
            margin: 30px;
            .imgNutricionista{
                width: 70%;
                height: 100%;
            }   
        }
        .formMain{
            display: grid;
            grid-template-rows: auto auto auto auto;
            grid-template-columns: auto auto;
            justify-content: center;
            align-items: center; 
            column-gap: 10px;
            row-gap: 0px;
            .turnTitle{
                font-family: var(--bs-body-font-family);
                font-size: large;
            }
            div{
                .label{
                    width: 100%;
                    background-color: $secondaryColor;
                    color: white;
                    font-family: roboto;
                    font-size: 20px;
                    border-radius: 5px;
                    margin: 0;
                    padding: 0 5px;
                }
            }
            div{
                .input{
                    height: 30px;
                    width: 100%;
                    border-radius: 5px;
                    padding: 0 5px;
                }
            }
        }
    }
}
/*------------------- Nosotros -------------------*/
.gridMainNosotros{
    .divImgNosotros{
        display: flex;
        justify-content: center;
        margin-bottom: 10px;
    }
    .pNosotros{
        text-align: justify;
        margin: 0 40px;
    } 
}
/*------------------- Ubicacion -------------------*/
.gridMainMap{
    .pMap{
        margin: 30px 0;
        text-align: center;
        font-family: roboto;
        font-size: large;
    }
    div{
        .googleMap{
            height: 550px;
        }
    }
}
/*------------------- Contacto -------------------*/
.gridMainContacto{
    margin-bottom: 50px;
    .emergenciaMain{
        display: grid;
        grid-template-columns: auto auto auto;
        grid-row: auto;
        column-gap: 100px;
        align-items: center;
        justify-content: center;
        background-color: white;
        .pEmergencia{
            color: black;
            text-align: center;
            margin: 20px 0;
            font-family: var(--bs-body-font-family);
            font-size: x-large;
        }
    }
    .formulario{
        display: flex;
        align-items: center;
        background-color: $secondaryColor;
        .fieldsetMain{
            display: grid;
            grid-template-rows: auto auto auto auto auto;
            grid-template-columns: 100%;
            width: 100%;
            row-gap: 20px;
            margin: 20px 200px;
            div{
                .input{
                    width: 100%;
                    border: solid black 1px;
                    border-radius: 5px;
                    background-color: white;
                }
                .msj{
                    height: 100px;
                    border: solid black 1px;
                }
            }
        }
    }
}