/*-------------------- For everything --------------------*/
* {
  margin: 0;
  padding: 0; }

/*------------ SacarTurno Main ------------*/
.gridMainSacarTurno .turnOdontologia .divImgMain, .gridMainSacarTurno .turnPsicologia .divImgMain, .gridMainSacarTurno .turnNutricionista .divImgMain {
  display: flex;
  justify-content: center;
  margin: 30px; }

.gridMainSacarTurno .turnOdontologia .formMain, .gridMainSacarTurno .turnPsicologia .formMain, .gridMainSacarTurno .turnNutricionista .formMain {
  display: grid;
  grid-template-rows: auto auto auto auto;
  grid-template-columns: auto auto;
  justify-content: center;
  align-items: center;
  column-gap: 10px;
  row-gap: 0px; }

.gridMainSacarTurno .turnOdontologia .formMain .turnTitle, .gridMainSacarTurno .turnPsicologia .formMain .turnTitle, .gridMainSacarTurno .turnNutricionista .formMain .turnTitle {
  font-family: var(--bs-body-font-family);
  font-size: large; }

.gridMainSacarTurno .turnOdontologia .formMain div .label, .gridMainSacarTurno .turnPsicologia .formMain div .label, .gridMainSacarTurno .turnNutricionista .formMain div .label {
  width: 100%;
  background-color: #05a39b;
  color: white;
  font-family: roboto;
  font-size: large;
  border-radius: 5px;
  margin: 0;
  padding: 0 5px; }

.gridMainSacarTurno .turnOdontologia .formMain div .input, .gridMainSacarTurno .turnPsicologia .formMain div .input, .gridMainSacarTurno .turnNutricionista .formMain div .input {
  height: 30px;
  width: 100%;
  border-radius: 5px;
  padding: 0 5px; }

/*------------ Div Emergency ------------*/
.gridMainIndex .emergenciaMain, .gridMainSacarTurno .emergenciaMain, .gridMainNosotros .emergenciaMain, .gridMainMap .emergenciaMain, .gridMainContacto .emergenciaMain {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-row: auto;
  column-gap: 100px;
  align-items: center;
  justify-content: center;
  background-color: white; }

.gridMainIndex .emergenciaMain .pEmergencia, .gridMainSacarTurno .emergenciaMain .pEmergencia, .gridMainNosotros .emergenciaMain .pEmergencia, .gridMainMap .emergenciaMain .pEmergencia, .gridMainContacto .emergenciaMain .pEmergencia {
  color: black;
  text-align: center;
  margin: 20px 0;
  font-family: var(--bs-body-font-family);
  font-size: x-large; }

/*------------ Footer ------------*/
footer .insurances .ospesm, footer .insurances .osdelacaja {
  display: flex;
  flex-direction: row;
  column-gap: 10px;
  align-items: center;
  justify-content: center; }

/*---------------------- Body Header ----------------------*/
.gridHeader {
  display: grid;
  grid-template-rows: auto auto;
  grid-template-columns: 100%; }
  .gridHeader .titleIndex {
    display: flex;
    justify-content: center; }
    .gridHeader .titleIndex .aLogoIndex {
      transition: 0.5s; }
      .gridHeader .titleIndex .aLogoIndex .imgLogoIndex {
        margin: 20px 0;
        width: 375px;
        height: 150px;
        animation-name: welcome;
        animation-iteration-count: initial;
        animation-duration: 1.7s; }
      .gridHeader .titleIndex .aLogoIndex:hover {
        transform: scale(1.1); }
  .gridHeader .titlePages {
    display: flex;
    justify-content: center;
    align-items: center; }
    .gridHeader .titlePages .divTitle {
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #1974b4;
      width: 100%;
      border-top-right-radius: 25px;
      border-bottom-right-radius: 25px;
      animation-name: swipe;
      animation-iteration-count: initial;
      animation-duration: 2s; }
      .gridHeader .titlePages .divTitle .h1Title {
        margin: 10px;
        color: white;
        font-family: roboto;
        font-size: large; }
    .gridHeader .titlePages .divImgPages .imgLogoPages {
      margin: 20px 50px;
      width: 250px;
      height: 100px;
      animation-name: heart;
      animation-iteration-count: infinite;
      animation-duration: 1.5s;
      animation-direction: alternate; }
  .gridHeader nav ul li .nav-link {
    text-decoration: none;
    font-family: roboto;
    font-size: large;
    color: #1974b4; }

/*-------------------------- Body Main --------------------------*/
main {
  background-color: white;
  height: auto;
  margin-top: 30px; }

/*------------------- Index -------------------*/
.gridMainIndex {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto auto auto; }
  .gridMainIndex .carousel .carousel-inner .carousel-item .imgText {
    color: black;
    text-align: center; }
    .gridMainIndex .carousel .carousel-inner .carousel-item .imgText .imgPresentacion {
      margin: 0 auto;
      border: 3px solid #05a39b; }
  .gridMainIndex .buttonsMain {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: auto; }
    .gridMainIndex .buttonsMain .hMain {
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #05a39b;
      height: 100px;
      border: 1px solid white;
      transition: 0.5s;
      font-family: var(--bs-body-font-family);
      font-size: x-large; }
      .gridMainIndex .buttonsMain .hMain .aMain {
        text-decoration: none;
        color: white; }
      .gridMainIndex .buttonsMain .hMain:hover {
        transform: scale(1.2); }

/*------------------- Sacar Turno -------------------*/
.gridMainSacarTurno {
  display: grid;
  grid-template-rows: auto auto auto;
  grid-template-columns: 100%; }
  .gridMainSacarTurno .turnOdontologia {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: auto; }
    .gridMainSacarTurno .turnOdontologia .divImgMain .imgOdontologia {
      width: 70%;
      height: 100%;
      border: 3px solid #05a39b; }
  .gridMainSacarTurno .turnPsicologia {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: auto;
    border-top: solid 5px #1974b4;
    border-bottom: solid 5px #1974b4; }
    .gridMainSacarTurno .turnPsicologia .divImgMain .imgPsicologia {
      width: 70%;
      height: 100%;
      border: 3px solid #05a39b; }
  .gridMainSacarTurno .turnNutricionista {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: auto;
    border-bottom: solid 5px #1974b4; }
    .gridMainSacarTurno .turnNutricionista .divImgMain .imgNutricionista {
      width: 70%;
      height: 100%;
      border: 3px solid #05a39b; }

/*------------------- Nosotros -------------------*/
.gridMainNosotros .divImgNosotros {
  display: flex;
  justify-content: center;
  margin-bottom: 10px; }

.gridMainNosotros .pNosotros {
  text-align: justify;
  margin: 0 40px; }

/*------------------- Ubicacion -------------------*/
.gridMainMap .pMap {
  margin: 30px 0;
  text-align: center;
  font-family: roboto;
  font-size: large; }

.gridMainMap div .googleMap {
  height: 550px; }

/*------------------- Contacto -------------------*/
.gridMainContacto {
  margin-bottom: 50px; }
  .gridMainContacto .formulario {
    height: 450px;
    border-top: 20px solid #1974b4;
    border-bottom: 20px solid #1974b4;
    display: flex;
    justify-content: center;
    align-items: center; }
    .gridMainContacto .formulario .fieldsetMain {
      display: grid;
      grid-template-rows: auto auto auto auto auto;
      grid-template-columns: 100%;
      width: 400px;
      row-gap: 20px; }
      .gridMainContacto .formulario .fieldsetMain div .input {
        width: 100%;
        border: none;
        border-bottom: solid 2px black;
        height: 30px; }
      .gridMainContacto .formulario .fieldsetMain div .msj {
        height: 100px;
        border: solid 2px black; }
      .gridMainContacto .formulario .fieldsetMain div .confirmar {
        width: 100%;
        border: solid 2px black;
        background-color: white;
        height: 30px; }

/*---------------------- Body Footer ----------------------*/
footer {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: auto;
  margin: 30px 0;
  background-color: #1974b4;
  color: white;
  font-size: small; }
  footer .information {
    margin: 14px 50px; }
    footer .information .hinformation {
      margin: 2px; }
  footer .social {
    display: flex;
    flex-direction: row; }
    footer .social .hSocial {
      margin: 40px 0; }
    footer .social .whatsapp {
      margin: 30px 0;
      width: 70px;
      height: 40px;
      transition: 0.5s; }
      footer .social .whatsapp:hover {
        transform: scale(1.3); }
  footer .insurances {
    margin: 20px 0; }
    footer .insurances .ospesm {
      margin-bottom: 10px; }
      footer .insurances .ospesm .ospe {
        height: 40px;
        width: 34px; }
      footer .insurances .ospesm .sm {
        height: 20px;
        width: 110px; }
    footer .insurances .osdelacaja .osde {
      height: 30px;
      width: 70px; }
    footer .insurances .osdelacaja .lacaja {
      height: 35px;
      width: 120px; }

/*--------------------- @media queries ---------------------*/
/*---------- Logo of the Index ----------*/
@media (max-width: 1108px) {
  .gridHeader .titleIndex .aLogoIndex .imgLogoIndex {
    transform: scale(0.8);
    animation-name: welcomeOne; } }

@media (max-width: 735px) {
  .gridHeader .titleIndex .aLogoIndex .imgLogoIndex {
    transform: scale(0.6);
    animation-name: welcomeTwo; } }

/*------------- Menu -------------*/
@media (max-width: 550px) {
  .gridHeader nav {
    display: flex;
    justify-content: center; }
    .gridHeader nav ul li .active {
      display: none; } }

@media (max-width: 491px) {
  .gridHeader nav ul li .nav-link {
    font-size: 13px; } }

/*------ Index and Pages, div Emergency and div buttons ------*/
@media (max-width: 640px) {
  .gridMainIndex .emergenciaMain {
    column-gap: 50px; }
    .gridMainIndex .emergenciaMain .pEmergencia {
      font-size: larger; }
  .gridMainSacarTurno .emergenciaMain {
    column-gap: 50px; }
    .gridMainSacarTurno .emergenciaMain .pEmergencia {
      font-size: larger; }
  .gridMainNosotros .emergenciaMain {
    column-gap: 50px; }
    .gridMainNosotros .emergenciaMain .pEmergencia {
      font-size: larger; }
  .gridMainMap .emergenciaMain {
    column-gap: 50px; }
    .gridMainMap .emergenciaMain .pEmergencia {
      font-size: larger; }
  .gridMainContacto .emergenciaMain {
    column-gap: 50px; }
    .gridMainContacto .emergenciaMain .pEmergencia {
      font-size: larger; }
  .gridMainIndex .buttonsMain .hMain {
    font-size: large;
    height: 80px; } }

@media (max-width: 480px) {
  .gridMainIndex .emergenciaMain {
    column-gap: 25px; }
    .gridMainIndex .emergenciaMain .pEmergencia {
      font-size: medium; }
  .gridMainSacarTurno .emergenciaMain {
    column-gap: 25px; }
    .gridMainSacarTurno .emergenciaMain .pEmergencia {
      font-size: medium; }
  .gridMainNosotros .emergenciaMain {
    column-gap: 25px; }
    .gridMainNosotros .emergenciaMain .pEmergencia {
      font-size: medium; }
  .gridMainMap .emergenciaMain {
    column-gap: 25px; }
    .gridMainMap .emergenciaMain .pEmergencia {
      font-size: medium; }
  .gridMainContacto .emergenciaMain {
    column-gap: 25px; }
    .gridMainContacto .emergenciaMain .pEmergencia {
      font-size: medium; }
  .gridMainIndex .buttonsMain .hMain {
    font-size: medium; }
  .gridMainIndex .buttonsMain .hMain {
    font-size: small;
    height: 80px; } }

@media (max-width: 400px) {
  .gridMainIndex .emergenciaMain {
    column-gap: 10px; }
    .gridMainIndex .emergenciaMain .pEmergencia {
      font-size: small; }
  .gridMainSacarTurno .emergenciaMain {
    column-gap: 10px; }
    .gridMainSacarTurno .emergenciaMain .pEmergencia {
      font-size: small; }
  .gridMainNosotros .emergenciaMain {
    column-gap: 10px; }
    .gridMainNosotros .emergenciaMain .pEmergencia {
      font-size: small; }
  .gridMainMap .emergenciaMain {
    column-gap: 10px; }
    .gridMainMap .emergenciaMain .pEmergencia {
      font-size: small; }
  .gridMainContacto .emergenciaMain {
    column-gap: 10px; }
    .gridMainContacto .emergenciaMain .pEmergencia {
      font-size: small; } }

/*---------- Pages titles ----------*/
@media (max-width: 600px) {
  .gridHeader .titlePages {
    display: flex;
    flex-direction: column; }
    .gridHeader .titlePages .divTitle {
      margin-top: 20px;
      border-top-right-radius: 0px;
      border-bottom-right-radius: 0px; } }

/*-------- Main of Sacar Turno --------*/
@media (max-width: 750px) {
  .gridMainSacarTurno .turnOdontologia {
    grid-template-columns: 100%;
    grid-template-rows: auto auto;
    margin: 0; }
    .gridMainSacarTurno .turnOdontologia .formMain {
      margin: 30px 0;
      row-gap: 10px; }
  .gridMainSacarTurno .turnPsicologia {
    grid-template-columns: 100%;
    grid-template-rows: auto auto; }
    .gridMainSacarTurno .turnPsicologia .formMain {
      margin: 30px 0;
      row-gap: 10px; }
  .gridMainSacarTurno .turnNutricionista {
    grid-template-columns: 100%;
    grid-template-rows: auto auto; }
    .gridMainSacarTurno .turnNutricionista .formMain {
      margin: 30px 0;
      row-gap: 10px; } }

/*-------- Main of Nosotros --------*/
@media (max-width: 800px) {
  .gridMainNosotros .divImgNosotros .imgMainNosotros {
    height: 400px; } }

@media (max-width: 550px) {
  .gridMainNosotros .divImgNosotros .imgMainNosotros {
    height: 300px; } }

@media (max-width: 415px) {
  .gridMainNosotros .divImgNosotros .imgMainNosotros {
    height: 200px; } }

/*-------- Main title of Ubicacion --------*/
@media (max-width: 720px) {
  .gridMainMap .pMap {
    font-size: medium;
    margin: 20px 20px; } }

/*-------- Main of Contacto --------*/
@media (max-width: 500px) {
  .gridMainContacto .formulario .fieldsetMain {
    width: 300px; } }

/*---------- Footer ----------*/
@media (max-width: 700px) {
  footer {
    grid-template-columns: 100%;
    grid-template-rows: auto auto auto; }
    footer .information {
      margin-top: 14px;
      text-align: center; }
    footer .social {
      justify-content: center; } }

/*---------------------- Animations ----------------------*/
/*---- Index ----*/
@keyframes welcome {
  from {
    transform: scale(0.1); }
  to {
    transform: scale(1); } }

@keyframes welcomeOne {
  from {
    transform: scale(0.1); }
  to {
    transform: scale(0.8); } }

@keyframes welcomeTwo {
  from {
    transform: scale(0.1); }
  to {
    transform: scale(0.6); } }

/*---- Pages ----*/
@keyframes swipe {
  from {
    transform: translateX(-100%); }
  to {
    transform: translateX(0%); } }

@keyframes heart {
  from {
    transform: scale(0.8); }
  to {
    transform: scale(1); } }
